A0-SA-0
A0-SA-1
A1-SA-0
A1-SA-1
A2-SA-0
A2-SA-1
B0-SA-0
B0-SA-1
B1-SA-0
B1-SA-1
B2-SA-0
B2-SA-1
S0-SA-0
S0-SA-1
S0-IN-A0-SA-0
S0-IN-A0-SA-1
S0-IN-B0-SA-0
S0-IN-B0-SA-1
b0-SA-0
b0-SA-1
b0-IN-A0-SA-0
b0-IN-A0-SA-1
b0-IN-B0-SA-0
b0-IN-B0-SA-1
C0-SA-0
C0-SA-1
C0-IN-b0-SA-0
C0-IN-b0-SA-1
a1-SA-0
a1-SA-1
a1-IN-A1-SA-0
a1-IN-A1-SA-1
a1-IN-B1-SA-0
a1-IN-B1-SA-1
b1-SA-0
b1-SA-1
b1-IN-A1-SA-0
b1-IN-A1-SA-1
b1-IN-B1-SA-0
b1-IN-B1-SA-1
S1-SA-0
S1-SA-1
S1-IN-a1-SA-0
S1-IN-a1-SA-1
S1-IN-C0-SA-0
S1-IN-C0-SA-1
d1-SA-0
d1-SA-1
d1-IN-a1-SA-0
d1-IN-a1-SA-1
d1-IN-C0-SA-0
d1-IN-C0-SA-1
C1-SA-0
C1-SA-1
C1-IN-b1-SA-0
C1-IN-b1-SA-1
C1-IN-d1-SA-0
C1-IN-d1-SA-1
a2-SA-0
a2-SA-1
a2-IN-A2-SA-0
a2-IN-A2-SA-1
a2-IN-B2-SA-0
a2-IN-B2-SA-1
b2-SA-0
b2-SA-1
b2-IN-A2-SA-0
b2-IN-A2-SA-1
b2-IN-B2-SA-0
b2-IN-B2-SA-1
S2-SA-0
S2-SA-1
S2-IN-a2-SA-0
S2-IN-a2-SA-1
S2-IN-C1-SA-0
S2-IN-C1-SA-1
d2-SA-0
d2-SA-1
d2-IN-a2-SA-0
d2-IN-a2-SA-1
d2-IN-C1-SA-0
d2-IN-C1-SA-1
S3-SA-0
S3-SA-1
S3-IN-b2-SA-0
S3-IN-b2-SA-1
S3-IN-d2-SA-0
S3-IN-d2-SA-1

# total faults: 88
