set title 'Fault Coverage vs Batches'
set ylabel 'Fault Coverage (%)'
set xlabel 'Batch #'
set grid
set term pdf dashed
set output 'plot.pdf'
set datafile separator ","

plot 'f_cvg.csv' using 1:2 title 'A' with lines lt 1 lc rgb "black", \
     'f_cvg.csv' using 1:3 title 'B' with lines lt 1 lc rgb "red", \
     'f_cvg.csv' using 1:4 title 'C' with lines lt 2 lc rgb "red" dashtype 2, \
     'f_cvg.csv' using 1:5 title 'D' with lines lt 1 lc rgb "blue", \
     'f_cvg.csv' using 1:6 title 'E' with lines lt 2 lc rgb "blue" dashtype 2
