******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 20
******************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 1 
 DFF_2: 1 
******************************************************
Primary Outputs: 1
*****************Primary Output Values*****************
wire_G17
0

******************************************************
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
Flip Flop & Primary Outputs @ n = 20
*****************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 1 
 DFF_2: 1 
******************************************************
Primary Outputs: 1
-----------------------------
