******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 251
D-Type Flip Flops: 21
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 0 
 DFF_2: 0 
 DFF_3: 0 
 DFF_4: 0 
 DFF_5: 1 
 DFF_6: 0 
 DFF_7: 0 
 DFF_8: 0 
 DFF_9: 0 
 DFF_10: 1 
 DFF_11: 0 
 DFF_12: 0 
 DFF_13: 0 
 DFF_14: 1 
 DFF_15: 1 
 DFF_16: 1 
 DFF_17: 1 
 DFF_18: 0 
 DFF_19: 0 
 DFF_20: 0 
******************************************************
Primary Outputs: 6
*****************Primary Output Values*****************
wire_G198:1
wire_G213:1
wire_G147:1
wire_G199:1
wire_G214:1
wire_G148:1
******************BAD CIRCUIT SIM********************
Fault: G198-IN-I340-SA-1
Flip Flop & Primary Outputs @ n = 251
*****************************************************
D-Type Flip Flops: 21
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 0 
 DFF_2: 0 
 DFF_3: 0 
 DFF_4: 0 
 DFF_5: 1 
 DFF_6: 0 
 DFF_7: 0 
 DFF_8: 0 
 DFF_9: 0 
 DFF_10: 1 
 DFF_11: 0 
 DFF_12: 0 
 DFF_13: 0 
 DFF_14: 1 
 DFF_15: 1 
 DFF_16: 1 
 DFF_17: 1 
 DFF_18: 0 
 DFF_19: 0 
 DFF_20: 0 
******************************************************
Primary Outputs: 6
*****************Primary Output Values*****************
wire_G198:0
wire_G213:1
wire_G147:1
wire_G199:1
wire_G214:1
wire_G148:1
******************FAULT DETECTION********************

G198-IN-I340-SA-1 has been detected at cycle 22 and at Test Apply Cycle: 1