******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 2
User TV: 00000111000
---------------------DFF VALUES-------------------------
 DFF_0: U 
 DFF_1: U 
 DFF_2: U 
 DFF_3: U 
 DFF_4: U 
 DFF_5: U 
 DFF_6: U 
 DFF_7: U 
-----------------Primary Output Values-----------------
wire_W: U
wire_Z: U
******************BAD CIRCUIT SIM********************
Fault: II6-SA-1
Flip Flop & Primary Outputs @ n = 2

******************FAULT DETECTION********************

II6-SA-1 has NOT been detected with test vector 00000111000
---------------------DFF VALUES-------------------------
 DFF_0: U 
 DFF_1: U 
 DFF_2: U 
 DFF_3: 1 
 DFF_4: U 
 DFF_5: U 
 DFF_6: U 
 DFF_7: U 
-----------------Primary Output Values-----------------
wire_W: U
wire_Z: U