******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 5
******************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: U 
 DFF_2: U 
******************************************************
Primary Outputs: 1
*****************Primary Output Values*****************
wire_G17: U
******************************************************
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
Flip Flop & Primary Outputs @ n = 5
*****************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: U 
 DFF_2: U 
******************************************************
Primary Outputs: 1
-----------------------------
