******************GOOD CIRCUIT SIM********************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 1 
 DFF_1: 0 
 DFF_2: 0 
******************************************************
Primary Outputs: 1
*****************Primary Output Values*****************
wire_G17
1

******************************************************
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
*****************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 1 
 DFF_1: 0 
 DFF_2: 0 
******************************************************
Primary Outputs: 1
-----------------------------
