******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 6
---------------------DFF VALUES-------------------------
 DFF_0: 0 
 DFF_1: U 
 DFF_2: U 
-----------------Primary Output Values-----------------
wire_G17: U
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
Flip Flop & Primary Outputs @ n = 6

******************FAULT DETECTION********************

G0-SA-0 has NOT been detected with test vector 0000
---------------------DFF VALUES-------------------------
 DFF_0: 0 
 DFF_1: U 
 DFF_2: U 
-----------------Primary Output Values-----------------
wire_G17: U