******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 20
User TV: 1100
---------------------DFF VALUES-------------------------
 DFF_0: 0 
 DFF_1: 1 
 DFF_2: 0 
-----------------Primary Output Values-----------------
wire_G17: 0
******************BAD CIRCUIT SIM********************
Fault: G5-SA-1
Flip Flop & Primary Outputs @ n = 20

******************FAULT DETECTION********************

G5-SA-1 has been detected at cycle 1 with test vector 1100
---------------------DFF VALUES-------------------------
 DFF_0: 1 
 DFF_1: 0 
 DFF_2: 0 
-----------------Primary Output Values-----------------
wire_G17: 1