******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 10
******************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 1 
 DFF_1: 0 
 DFF_2: U 
******************************************************
Primary Outputs: 1
*****************Primary Output Values***************** 
******************************************************
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
Flip Flop & Primary Outputs @ n = 10
*****************************************************
D-Type Flip Flops: 3
**********************DFF VALUES**********************
 DFF_0: 1 
 DFF_1: 0 
 DFF_2: U 
******************************************************
Primary Outputs: 1
-----------------------------
