******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 5
******************************************************
D-Type Flip Flops: 2
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 0 
******************************************************
Primary Outputs: 1
*****************Primary Output Values*****************
wire_G6: 0
******************************************************
******************BAD CIRCUIT SIM********************
Fault: G0-SA-0
Flip Flop & Primary Outputs @ n = 5
*****************************************************
D-Type Flip Flops: 2
**********************DFF VALUES**********************
 DFF_0: 0 
 DFF_1: 0 
******************************************************
Primary Outputs: 1
-----------------------------
