******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 5
---------------------DFF VALUES-------------------------
 DFF_0: U 
 DFF_1: U 
-----------------Primary Output Values-----------------
wire_G6: 1
******************BAD CIRCUIT SIM********************
Fault: G6-SA-0
Flip Flop & Primary Outputs @ n = 5

******************FAULT DETECTION********************

G6-SA-0 has been detected at cycle 1 with test vector 11
---------------------DFF VALUES-------------------------
 DFF_0: U 
 DFF_1: U 
-----------------Primary Output Values-----------------
wire_G6: 0