******************GOOD CIRCUIT SIM********************
Flip Flop & Primary Outputs @ n = 5
User TV: 00
---------------------DFF VALUES-------------------------
 DFF_0: 0 
 DFF_1: 0 
-----------------Primary Output Values-----------------
wire_G6: 0


******************BAD CIRCUIT SIM********************
Fault: G4-SA-1
Flip Flop & Primary Outputs @ n = 5
User TV: 00
---------------------DFF VALUES-------------------------
 DFF_0: 1 
 DFF_1: 1 
-----------------Primary Output Values-----------------
wire_G6: 1